APP_PORT=8008
API_TOKEN=
COMPANY_NAME=
HTTP_PROXY_TCP=http://127.0.0.1:2080
TG_BOT_UPLOAD_URL=
TG_BOT_ERROR_URL=
TG_BOT_UPLOAD_ANALYTIC=
TG_BOT_LINK=
TRIAL_PAY_LINK=
FEEDBACK_LINK=
API_URL=
WEBHOOK_TXT_TO_IMG_URL=
RUN_MODE=dev
LOGGER_LEVEL=debug

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASS=root
PG_DB_NAME=neurotales

FABULA_API_KEY=
OPENAI_API_KEY=